[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AE<125,20>B<75>KAH<100>DEH<125>F<75>GHXIY<100>JHEH<100>KEL<100>MIH<100>NAO<125>P<75>KWRR<100>STUW<125>V<75>WIH<100,23>SIX<450>Z<150>IH<125,16>TS<75>DHAX<100,18>MOW<125,20>ST<75>RIY<100>MAR<100>KAH<100>BEL<100>WRR<125,21>D<75>AY<70,19>V<75>EH<200,18>VRR<100,16>SIY<450,18>N<150>_<400>AE<125>B<75>KAH<100>DEH<125>F<75>GHXIY<100>JHEH<100>KEL<100>MIH<100>NAO<125>P<75>KWRR<100>STUW<125>V<75>WIH<100,23>SIX<650>Z<150>AY<100,11>WIH<125,18>SH<75>AY<100>NUW<200>EH<70>G<30>ZAE<125>K<75>LIY<100>WAH<200,16>DXAY<100,18>MIY<400,20>N<300>].

[IH<70,16>T<30>STAR<125,25>TS<75>AW<125>T<75>LAY<100>KAE<70>N<30>EY<200>WRR<200>D<100>AE<100>ZEH<200,23>NIY<100>WAH<125>N<75>KAE<70>N<30>SIY<500>BAH<70>T<30>SAH<125,20>M<75>WER<100>IH<125>N<75>DHAX<100>MIH<200>DXEL<100>IH<125>T<75>GEH<70>TS<30>AO<200,25>FEL<100,23>KWRR<200,21>TUW<100,20>MIY<300,18>]. [AE<125,20>B<75>KAH<100>DEH<125>F<75>GHXIY<100>JHEH<100>KEL<100>MIH<100>NAO<125>P<75>KWRR<100>STUW<125>V<75>WIH<100,23>SIX<350>Z<150>IH<125,17>F<75>AY<100,18>EH<100,20>VRR<100>FAY<70,19>N<30>DAW<125,20>T<75>JHAH<70,18>ST<30>WAH<125,20>T<75>DHIH<70,19>S<30>WRR<125,20>D<75>KAE<70,23>N<30>MIY<500,25>N<300>AY<70>LX<30>BIY<200,21>DHAX<100,23>SMAR<200,25>DXEH<70,24>ST<30>BRR<125,25>D<75>DHAX<100>WRR<100,27>L<50>D<50>HXAE<70,26>Z<30>EH<200,27>VRR<100,24>SIY<700,28>N<300>]. 

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [:RA 290] IT MIGHT BE KIND OF AN ELEPHENT, OR A FUNNY KIND OF KAZOO? OR A STRANGE EXOTIC TURTLE, THAT YOU NEVER SEE IN A ZOO? IT MIGHT BE KIND OF A DOGGLE,  OR A PARTICULAR SHADE OF BLUE? [

:RA 170] OR, MAYBE A PRETTY FLOWER? [NAE<800>], NOT WITH A NAME LIKE THAT! UH UH! 

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AE<125,20>B<75>KAH<100>DEH<125>F<75>GHXIY<100>JHEH<100>KEL<100>MIH<100>NAO<125>P<75>KWRR<100>STUW<125>V<75>WIH<100,23>SIX<450>Z<150>IH<125,16>TS<75>DHAX<100,18>MOW<125,20>ST<75>RIY<100>MAR<100>KAH<100>BEL<100>WRR<125,21>D<75>AY<70,19>V<75>EH<200,18>VRR<100,16>SIY<450,18>N<150>_<400>AE<125>B<75>KAH<100>DEH<125>F<75>GHXIY<100>JHEH<100>KEL<100>MIH<100>NAO<125>P<75>KWRR<100>STUW<125>V<75>WIH<100,23>SIX<650>Z<150>AY<100,11>WIH<125,18>SH<75>AY<100>NUW<200>EH<70>G<30>ZAE<125>K<75>LIY<100>WAH<200,16>DXAY<100,18>MIY<400,20>N<300>]. 

[IH<70,16>T<30>STAR<125,25>TS<75>AW<125>T<75>LAY<100>KAE<70>N<30>EY<200>WRR<200>D<100>AE<100>ZEH<200,23>NIY<100>WAH<125>N<75>KAE<70>N<30>SIY<500>BAH<70>T<30>SAH<125,20>M<75>WER<100>IH<125>N<75>DHAX<100>MIH<200>DXEL<100>IH<125>T<75>GEH<70>TS<30>AO<200,25>FEL<100,23>KWRR<200,21>TUW<100,20>MIY<300,18>]. [AE<125,20>B<75>KAH<100>DEH<125>F<75>GHXIY<100>JHEH<100>KEL<100>MIH<100>NAO<125>P<75>KWRR<100>STUW<125>V<75>WIH<100,23>SIX<350>Z<150>IH<125,17>F<75>AY<100,18>EH<100,20>VRR<100>FAY<70,19>N<30>DAW<125,20>T<75>JHAH<70,18>ST<30>WAH<125,20>T<75>DHIH<70,19>S<30>WRR<125,20>D<75>KAE<70,23>N<30>MIY<500,25>N<300>AY<70>LX<30>BIY<200,21>DHAX<100,23>SMAR<200,25>DXEH<70,24>ST<30>BRR<125,25>D<75>DHAX<100>WRR<100,27>L<50>D<50>HXAE<70,26>Z<30>EH<200,27>VRR<100,24>SIY<700,28>N<300>].
