[:PHONE ON] [:nb]
[DHER<300,28> Z<100> AX<250> LAE<450,33> N<200> D<100> DHAE<125> T<75> AY<350> SIY<650> _<300> WER<350,28> DHAX<150> CHIH<350,32> LX<300> DRAH<250> N<50> AR<350,28> FRIY<600,23> _<300> AE<150> N<100> D<50> AY<250> SEY<700,30> IH<200> T<75> EY<350> N<100> T<50> FAR<600> _<200> TUW<150> DHIH<300> S<100> LAE<300,28> N<100> D<100> FRAH<250> M<100> WER<300,25> WIY<200,21> AR<600,23> _<200> TEY<250,28> K<100> MAY<350> HXAE<350,33> N<200> D<100> KAH<200> M<100> WIH<250> TH<100> MIY<500> _<300> WER<350,28> DHAX<150> CHIH<350,32> LX<300> DRAH<250> N<50> AR<350,28> FRIY<600,23> _<300> KAH<200> M<100> WIH<250> TH<100> MIY<600,30> _<50> TEY<200> K<100> MAY<350> HXAE<400> N<200> D<100> AE<200> N<100> D<100> WIY<250> LX<100> LIH<1100,28> V<100>_<700>]. 

[IH<125,33> N<75> AX<350> LAE<300,35> N<100> D<50> WER<200,28> DHAX<200> RIH<150> VRR<150>RAH<200> N<100> Z<50> FRIY<500> _<100> IH<125,33> N<75> AX<400>  LAE<300,35> N<100> D<50> THRUW<200,28> DHAX<200> GRIY<250> N<50> KAH<200> N<100> TRIY<500> _<100> IH<125,33> N<75> AX<400> LAE<300,35> N<100> D<50> TUW<200,28> AX<200> SHAY<200> NIH<200> NX<100> SIY<500> _<200> AE<150> N<100> D<50> YU<200,32> AE<200,35> N<100> D<100> MIY<600> AR<350> FRIY<350,32> TUW<200,28> BIY<700,25> _<100> YU<300> AE<300,28> N<100> D<100> MIY<1600>_<2900>]. 

[AY<300,28> SIY<350> AX<300> LAE<400,33> N<250> D<100> _<100> BRAY<150> T<50> AE<200> N<100> D<50> KLIy<250> IR<400> _<350> AE<150,28> N<100> D<50> DHAX<150> TAY<600,32> M<100> Z<50> KAH<200> MAH<250,28> N<100> NIY<300,23> IR<400> _<200> WEH<125> N<75> WIY<250> LX<150> LIH<700,30> V<200> IH<125> N<75> DHIH<300> S<100> LAE<400> N<200> D<100> _<100> YU<200> AE<200> N<100> D<100> MIY<750,28> _<50> HXAE<400,25> N<100> D<100> IH<125,21> N<75> HXAE<400,23> N<100> D<100> _<100> TEY<250,28> K<100> MAY<350> HXAE<350,33> N<200> D<100> KAH<125> M<75> AX<400> LAO<650> NX<200> _<50> LEH<250,28> N<100> D<50> YXOR<250> VOY<450,32> S<200> TUW<150> MAY<350,28> SAO<550,23> NX<100> _<100> KAH<125> M<75> AX<400> LAO<650,30> NX<200> _<50> TEY<200> K<100> MAY<350> HXAE<400> N<200> D<100> SIH<125> NX<75> AX<350> SAO<1400,28> NX<200>_<300>]. 

[FOR<150,33> AX<350> LAE<300,35> N<100> D<50> WER<200,28> DHAX<200> RIH<150> VRR<150>RAH<150> N<100> Z<50> FRIY<500> _<100> FOR<150,33> AX<350>  LAE<300,35> N<100> D<50> THRUW<200,28> DHAX<200> GRIY<250> N<50> KAH<200> N<100> TRIY<500> _<100> FOR<150,33> AX<350> LAE<300,35> N<100> D<50> TUW<200,28> AX<200> SHAY<200> NIH<200> NX<100> SIY<500> _<250> FOR<150,33> AX<350> LAE<300,35> N<100> D<50> WER<200,28> DHAX<200> HXOR<200> SIX<125> Z<75> RAH<200> N<100> FRIY<400> _<100> AE<150> N<100> D<50> YU<200,32> AE<200,35> N<100> D<100> MIY<600> AR<350> FRIY<350,32> TUW<200,28> BIY<700,25> _<100> YU<300> AE<300,28> N<100> D<100> MIY<1600>_<3350>]. 

[EH<300,29> VRIY<400> BOY<600,34> IH<125> N<100> DHIH<300> S<100> LAE<550> N<200> D<100> GROW<250,29> Z<100> TUW<200> BIY<700,33> HXIH<200> Z<100> OW<300,29> N<100> MAE<600,24> N<200>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[IH<125,24> N<75> DHIH<300> S<100> LAE<600,31> N<200> D<100> EH<200> VRIY<400> GRR<550> LX<200> GROW<250,31> OW<150,27> OW<200,29> Z<100> TUW<200> BIY<400,29> HXRR<300,26> OW<300,22> N<100> WOW<200,26> MAH<300,24> N<200>]. 

[:nb]
[TEY<250,29> K<100> MAY<350> HXAE<350,34> N<200> D<100> KAH<200> M<100> WIH<250> TH<100> MIY<500> _<100> WER<350,29> DHAX<150> CHIH<350,33> LX<250> DRAH<200> N<50> AR<350,29> FRIY<600,24> _<200> KAH<200> M<100> WIH<250> TH<100> MIY<600,31> _<50> TEY<200> K<100> MAY<350> HXAE<350> N<200> D<100> AE<200> N<100> D<100> WIY<250> LX<100> RAH<1100,29> N<100>_<300>]. 

[TUW<250,34> AX<350> LAE<350,36> N<100> D<50> WER<200,29> DHAX<200> RIH<150> VRR<150>RAH<200> N<100> Z<50> FRIY<500> _<50> TUW<250,34> AX<350>  LAE<350,36> N<100> D<50> THRUW<200,29> DHAX<200> GRIY<250> N<50> KAH<200> N<100> TRIY<500> _<50> TUW<250,34> AX<350> LAE<350,36> N<100> D<50> TUW<200,29> AX<200> SHAY<200> NIH<200> NX<100> SIY<500> _<100> TUW<250,34> AX<350> LAE<350,36> N<100> D<50> WER<200,29> DHAX<200> HXOR<200> SIX<125> Z<75> RAH<200> N<100> FRIY<400> _<100> TUW<250,34> AX<300> LAE<350,36> N<100> D<50> WER<250,29> DHAX<150> CHIH<250> LX<100> DRAH<150> N<50> AR<300> FRIY<450> _<50> AE<150> N<100> D<50> YU<200,33> AE<200,36> N<100> D<100> MIY<600> AR<350> FRIY<350,33> TUW<200,29> BIY<700,26>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[AE<150,17> N<100> D<50> YU<250,21> AE<250,24> N<100> D<100> MIY<650> AR<200> AR<300,26> FRIY<350,21> TUW<200,17> BIY<500,14>]. 

 [:nb]
[AE<150,29> N<100> D<50> YU<200,33> AE<200,36> N<100> D<100> MIY<600> AR<300> FRIY<350,33> TUW<200,29> BIY<700,26> _<100> YU<300> AE<300,29> N<100> D<100> MIY<1600>_<5000>]. 

[YU<300,17> AE<200> N<100> D<50> MIY<4000,29> _<1300> YU<300,17> AE<200> N<100> D<50> MIY<4000,29> _<1300> YU<300,17> AE<200> N<100> D<50> MIY<4000,29> _<1400> AE<150,16> N<100> D<50> YU<200> AE<200> N<100> D<100> MIY<500,24> AR<350> FRIY<350,21> TUW<200,17> BIY<600,14> _<500> YU<300> AE<300,17> N<100> D<100> MIY<2500>_<1000>]. 

