[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AY<350,13>S<150>KRIY<350,17>M<150>MAE<350>N<150>_<500>DUW<500,19>YU<500,22>NOW<500>_<500>AY<500,13>LAY<400,17>K<100>CHAO<400>K<100>LEH<400>T<100>AY<350,19>S<150>KRIY<350,22>M<150>SOW<500>_<500>FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<400,19>K<100>LEH<400,22>T<100>IH<350,26>F<150>YU<500,22>KAE<350>N<150>_<500>THAE<350,26>NX<150>KYU<500,22>AY<350,19>S<150>KRIY<350>M<150>MAE<750,22>N<250>]. 

[:nf] [:dv gn 72] [AY<350,13>S<150>KRIY<350,17>M<150>MAE<350>N<150>_<500>DUW<500,19>YU<500,22>NOW<500>_<500>AY<500,13>LAY<400,17>K<100>VAH<250>NEH<250>LAX<250>AY<350,19>S<150>KRIY<350,22>M<150>SOW<500>_<500>FAY<350,26>N<100>D<50>SAH<350,22>M<150>VAH<250>NEH<250>LAX<250>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<400>K<100>LEH<400>T<100>IH<350,26>F<150>YU<500,22>KAE<350>N<150>_<500>THAE<350,26>NX<150>KYU<500,22>AY<350,19>S<150>KRIY<350>M<150>MAE<750,22>N<250>]. 

[:nd] [:dv gn 75] [AY<350,13>S<150>KRIY<350,17>M<150>MAE<350>N<150>_<500>DUW<500,19>YU<500,22>NOW<500>_<500>AY<500,13>LAY<400,17>K<100>STRAO<500>BEH<250>RIY<250>AY<350,19>S<150>KRIY<350,22>M<150>SOW<500>_<500>FAY<350,26>N<100>D<50>SAH<350,22>M<150>STRAO<500>BEH<250>RIY<250>] [:nf] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>VAH<250>NEH<250>LAX<250>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<400>K<100>LEH<400>T<100>IH<350,26>F<150>YU<500,22>KAE<350>N<150>_<500>THAE<350,26>NX<150>KYU<500,22>AY<350,19>S<150>KRIY<350>M<150>MAE<750,22>N<250>]. 

[:nh] [:dv gn 72] [AY<350,13>S<150>KRIY<350,17>M<150>MAE<350>N<150>_<500>DUW<500,19>YU<500,22>NOW<500>_<500>AY<500,13>LAY<400,17>K<100>SHRR<500>BRR<400>T<100>AY<350,19>S<150>KRIY<350,22>M<150>SOW<500>_<500>FAY<350,26>N<100>D<50>SAH<350,22>M<150>SHRR<500>BRR<400>T<100>][:nd] [:dv gn 75]  [FAY<350,26>N<100>D<50>SAH<350,22>M<150>STRAO<500>BEH<250>RIY<250>] [:nf] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>VAH<250>NEH<250>LAX<250>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<400>K<100>LEH<400>T<100>IH<350,26>F<150>YU<500,22>KAE<350>N<150>_<500>THAE<350,26>NX<150>KYU<500,22>AY<350,19>S<150>KRIY<350>M<150>MAE<750,22>N<250>]. 

[:nr] [:dv gn 72] [AY<350,13>S<150>KRIY<350,17>M<150>MAE<350>N<150>_<500>DUW<500,19>YU<500,22>NOW<500>_<500>AY<500,13>LAY<400,17>K<100>BAH<250>DXRR<250>SKAO<500>CH<100>AY<350,19>S<150>KRIY<350,22>M<150>SOW<500>_<500>FAY<350,26>N<100>D<50>SAH<350,22>M<150>BAH<250>DXRR<250>SKAO<400>CH<100>] [:nh] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>SHRR<500>BRR<400>T<100>][:nd] [:dv gn 75]  [FAY<350,26>N<100>D<50>SAH<350,22>M<150>STRAO<500>BEH<250>RIY<250>] [:nf] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>VAH<250>NEH<250>LAX<250>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<400>K<100>LEH<400>T<100>IH<350,26>F<150>YU<500,22>KAE<350>N<150>_<500>THAE<350,26>NX<150>KYU<500,22>AY<350,19>S<150>KRIY<350>M<150>MAE<750,22>N<250>]. 

[:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [AY<350,13>S<150>KRIY<350,17>M<150>MAE<350>N<150>_<500>DUW<500,19>YU<500,22>NOW<500>_<500>AY<500,13>LAY<400,17>K<100>CHAO<150>K<100>LEH<150>T<100>CHIH<500>P<100>AY<350,19>S<150>KRIY<350,22>M<150>SOW<500>_<500>FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<150>K<100>LEH<150>T<100>CHIH<400>P<100>] [:nr] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>BAH<250>DXRR<250>SKAO<400>CH<100>] [:nh] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>SHRR<500>BRR<400>T<100>][:nd] [:dv gn 75]  [FAY<350,26>N<100>D<50>SAH<350,22>M<150>STRAO<500>BEH<250>RIY<250>] [:nf] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>VAH<250>NEH<250>LAX<250>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<400>K<100>LEH<400>T<100>IH<350,26>F<150>YU<500,22>KAE<350>N<150>_<500>THAE<350,26>NX<150>KYU<500,22>AY<350,19>S<150>KRIY<350>M<150>MAE<750,22>N<250>]. 

[:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [AY<350,13>S<150>KRIY<350,17>M<150>MAE<350>N<150>_<500>DUW<500,19>YU<500,22>NOW<500>_<500>AY<500,13>LAY<400,17>K<100>BAH<250>NAE<250>NAX<250>AY<350,19>S<150>KRIY<350,22>M<150>SOW<500>_<500>FAY<350,26>N<100>D<50>SAH<350,22>M<150>BAX<250>NAE<250>NAX<500>] [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<150>K<100>LEH<150>T<100>CHIH<400>P<100>] [:nr] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>BAH<250>DXRR<250>SKAO<400>CH<100>] [:nh] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>SHRR<500>BRR<400>T<100>][:nd] [:dv gn 75]  [FAY<350,26>N<100>D<50>SAH<350,22>M<150>STRAO<500>BEH<250>RIY<250>] [:nf] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>VAH<250>NEH<250>LAX<250>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<400>K<100>LEH<400>T<100>IH<350,26>F<150>YU<500,22>KAE<350>N<150>_<500>THAE<350,26>NX<150>KYU<500,22>AY<350,19>S<150>KRIY<350>M<150>MAE<750,22>N<250>]. 

[:nf] [:dv hs 79 pr 200 br 40 gn 70] [AY<350,13>S<150>KRIY<350,17>M<150>MAE<350>N<150>_<500>DUW<500,19>YU<500,22>NOW<500>_<500>AY<500,13>LAY<400,17>K<100>OR<500>AH<350>N<100>JH<50>AY<350,19>S<150>KRIY<350,22>M<150>SOW<500>_<500>FAY<350,26>N<100>D<50>SAH<350,22>M<150>OR<500>AH<350>N<100>JH<50>] [:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>BAX<250>NAE<250>NAX<500>] [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<150>K<100>LEH<150>T<100>CHIH<400>P<100>] [:nr] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>BAH<250>DXRR<250>SKAO<400>CH<100>] [:nh] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>SHRR<500>BRR<400>T<100>][:nd] [:dv gn 75]  [FAY<350,26>N<100>D<50>SAH<350,22>M<150>STRAO<500>BEH<250>RIY<250>] [:nf] [:dv gn 72] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>VAH<250>NEH<250>LAX<250>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FAY<350,26>N<100>D<50>SAH<350,22>M<150>CHAO<400>K<100>LEH<400>T<100>IH<350,26>F<150>YU<500,22>KAE<350>N<150>_<500>THAE<350,26>NX<150>KYU<500,22>AY<350,19>S<150>KRIY<350>M<150>MAE<750,22>N<250>]. 
