[:PHONE ON] [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [M<300,13>M<300,15>M<600,20>]. [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] READY POP? [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] READY SON? [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [M<150,13>HXM<150,17>]. [:nf] [:dv hs 79 pr 200 br 40 gn 70] LET'SGO! [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] LETS GO!

[:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [LAO<150,17>LIY<150,20>LAO<150,17>LIY<150,20>LAO<150,22>LIY<150,20>GEH<150,17>TYXOR<150,20>AE<100,17>D<50>VRR<200,15>BZ<100>HXIR<600>_<150>LAO<150,15>LIY<150,18>LAO<150,15>LIY<150,18>LAO<150,20>LIY<150,18>GAO<100,15>T<50>SAH<100,18>M<50>AE<100,15>D<50>VRR<200,13>BZ<100>HXIR<600>_<150>KAH<150>MAO<100,16>N<50>DAW<100,13>N<50>TUW<150,17>LAO<150,18>LIY<100,17>Z<50>GEH<100,13>T<50>DHAX<150,17>AE<100,13>D<50>VRR<200,11>BZ<100>HXIR<300>YXOR<150,16>GOW<75,20>IH<50>NX<25>TUW<150,23>NIY<200,24>D<100>IH<100>F<50>YU<150>RAY<150,22>TOR<300>RIY<200,20>D<100>OR<150,8>IY<150,20>VAH<100,8>N<50>THIH<100,18>NX<50>KAX<150,8>BAW<150,18>DXIH<100,8>T<50>LAO<150,17>LIY<150,20>LAO<150,17>LIY<150,20>LAO<150,22>LIY<150,20>GEH<150,17>TYXOR<150,20>AE<100,17>D<50>D<50>VRR<200,15>BZ<100>HXIR<600>_<150>GAO<150>TAX<150,18>LAO<150,15>TAH<100,18>V<50>LAO<150,20>LIY<150,18>JHAO<150,15>LIY<150,18>AE<100,15>D<50>VRR<200,13>BZ<100>HXIR<600>_<150>EH<150>NIY<150,16>THIH<100,13>NX<50>YU<150,17>NIY<100,18>D<50>AE<75,17>N<50>D<25>WIY<150,13>KAE<100,17>N<50>MEY<150,13>KIH<200,11>T<100>AE<200>B<100>SAH<150,16>LUW<100,20>T<50>LIY<150,23>KLIR<900,28>_<150>]. [_<600>AE<100,28>N<50>AE<100>D<50>VRR<100,27>B<50>IH<150>ZAX<150,25>WRR<150,23>D<50>]. [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] THAT'S ALL IT IS, AND THERE'S ALOT OVVUM, [DHAE<100,28>T<50>MAO<150>DXAH<150,27>FAY<150>ZAX<150,23>VRR<150>B<50>], SOMETIMES A VERB,  AND SOMETIMES, [IH<100,25>T<50>MAO<150>DXAH<150,23>FAY<150>ZAE<100,21>N<50>AE<100,20>D<50>JHIH<100,18>K<50>TIH<200,20>V<100>_<150>OR<150,18>EHL<100,20>S<50>AX<150,23>NAH<150,20>DHRR<150,18>AE<100,16>D<50>VRR<200,20>B<100>AE<75,18>N<50>D<25>SOW<150,17>YU<150,18>SIY<300,20>DHAE<150>DXIH<100>TS<50>PAO<150>ZAH<150>TIH<100>V<50>LIY<150>VEH<150>RIY<150>VEH<150>RIY<150>NEH<150>SAH<150>SEH<150>RIY<150>LAO<150,17>LIY<150,20>LAO<150,17>LIY<150,20>LAO<150,22>LIY<150,20>GEH<150,17>TYXOR<150,20>AE<100,17>D<50>VRR<200,15>BZ<100>HXIR<600>_<150>FAO<150>DHRR<150,20>SAH<100,15>N<50>AE<75,18>N<50>D<25>LAO<150,20>LIY<150,18>SEH<150,15>LXIH<100,18>NX<50>AE<100,15>D<50>VRR<200,13>BZ<100>HXIR<600>_<150>GAO<150>TAX<150,16>LAO<150,13>TAH<100,17>V<50>AE<100,18>D<50>VRR<100,17>BZ<50>AE<75,13>N<50>D<25>WIY<150,17>MEY<150,13>KIH<200,11>T<100>KLIR<300>SOW<150,16>KAH<100,20>M<50>TUW<150,23>LAO<150,21>LIY<300,23>].

[:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] HELLO FOLKS, THIS IS LOLLY SENIOR SAYING WE HAVE  EVERY ADVERB IN THE BOOK, SO COME ON  DOWN AND LOOK!

[:nf] [:dv hs 79 pr 200 br 40 gn 70] HELLO FOLKS, LOLLY JUNIOR HERE! SUPPOSE YOU'RE GOING TO PAINT YOUR HOUSE, HOW ARE YOU GOING TO PAINT IT? THAT'S WHERE THE ADVERB COMES INN. WE CAN ALSO GIVE YOU A SPECIAL INTENSUFIRE SO YOU CAN PAINT IT VERY NEATLY OR RATHER SLOPPILY.

[:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] HI! SUPPOSE YOU'RE GOING NUT GATHERING. YOUR BUDDY WANTS TO KNOW WHERE, AND WHEN.  USE AN ADVERB AND TELL HIM!

[GEH<150,20>TYXOR<150>AE<200>D<100>VRR<200>B<100>YU<150,17>ZIH<100,20>T<50>WIH<100,17>TH<50>AE<100,20>N<50>AE<100,22>D<50>JHIH<100,20>K<50>TIH<100,17>V<50>IH<100,20>T<50>SEH<100,17>Z<50>MAH<200,15>CH<100>MOR<600>_<150>EH<150>NIY<150,18>THIH<100,15>NX<50>DIH<100,18>S<50>KRAY<100,20>VD<50>KAE<100,18>N<50>BIY<150,15>DIH<100,18>S<50>KRAY<200,15>VD<100>SAH<100,13>M<50>MOR<600>_<150>EH<150>NIY<150,16>THIH<100,13>NX<50>YU<100,17>D<50>EH<150,18>VRR<150,17>NIY<100,13>D<50>IH<100,17>Z<50>IH<100,13>N<50>DHAX<300,11>STOR<300>AE<75,16>N<50>D<25>SOW<150,20>YU<150,23>CHUW<200,24>Z<50>VEH<150>RIY<150>KER<150,22>FEL<150>LIY<300>EH<150,20>VRIY<150>WRR<100>D<50>YU<150>YU<450,18>Z<150>YU<150,17>ZIH<100,20>T<50>WIH<100,17>TH<50>AX<150,20>VRR<100,22>B<50>IH<100,20>T<50>TEH<100,17>LX<50>ZAH<100,20>S<50>HXAW<150,17>YU<300,15>DIH<500>D<100>_<150>WER<150>IH<100,18>T<50>HXAE<150,15>PAH<100,18>ND<50>WER<150,20>YXOR<150,18>GOW<150,15>IH<100,18>NX<50>WER<300,15>YU<100,13>V<50>BIH<450>N<150>_<150>YU<150,11>ZIH<100,16>T<50>WIH<100,13>TH<50>AX<150,17>NAH<150,20>DHRR<150,17>AE<100,13>D<50>VRR<100,17>B<50>DHAE<100,13>TS<50>DHIY<300,11>EH<150>N<100>D<50>AE<75,16>N<50>D<25>IY<150,20>VAH<100,23>N<50>MOW<600,28>OR<600>_<600>HXAW<300>WER<150,27>OR<150,25>WEH<200,23>N<100>]. [KAH<100,26>N<50>DIH<150>SHAH<100,25>N<50>OR<150,24>RIY<300,23>ZAH<200,21>N<100>DHIY<100,25>Z<50>KWEH<100>S<50>CHAH<100,23>NZ<50>AR<150,22>AE<200>N<100>SRR<200,20>D<100>_<150>WEH<100>N<50>YU<150,18>YU<100,16>Z<50>AE<100,18>N<50>AE<200,20>D<100>VRR<200>B<100>]. [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] COME AND GET IT! [LAO<150,17>LIY<150,20>LAO<150,17>LIY<150,20>LAO<150,22>LIY<150,20>GEH<150,17>TYXOR<150,20>AE<100,17>D<50>VRR<200,15>BZ<100>HXIR<600>_<150>KWIH<100,15>K<50>LIY<150,18>KWIH<100,15>K<50>LIY<150,18>KWIH<100,20>K<50>LIY<150,18>GEH<100,15>T<50>DHOW<100,18>Z<50>AE<100,15>D<50>VRR<200,13>BZ<100>HXIR<600>_<150>SLOW<150>LIY<150,16>SHRR<150,13>LIY<150,17>RIH<150,18>LIY<150,17>LRR<100,13>N<50>YXOR<150,17>AE<100,13>D<50>VRR<200,11>BZ<100>HXIR<300>YXOR<150,16>GOW<75,20>IH<50>NX<25>TUW<150,23>NIY<150,24>DXAH<100>M<50>IH<150>FYU<150>RIY<150,22>DXAH<100>M<50>IH<150>FYU<150>RAY<150,20>TOR<150,8>TAO<150,20>KOR<150,8>THIH<100,18>NX<50>KAX<150,8>BAW<150,18>DXAH<100,8>M<50>LAO<150,17>LIY<300,20>]. [:nf] [:dv hs 79 pr 200 br 40 gn 70] IF IT'S AN ADVERB WE HAV IT AT LOLLY'S! BRING ALONG  YOUR  OLD ADJECTIVES TOO LIKE SLOW,  SOFT,  AND SHUR, WE'LL PUTTUM OUT WITH HOUR L Y ATTACHMENT AND MAKE PERFECTLY GOOD ADVERBS OUT OF THEM!

[:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [GEH<100,25>TYXOR<150,20>AE<100,25>D<50>VRR<200>BZ<100>HXIR<600>]. [:nf] [:dv hs 79 pr 200 br 40 gn 70] LOTS OF GOOD TRICKS AT LOLLY'S SO COME ON DOWN! [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [LAO<150,28>LIY<150,25>LAO<150>LIY<150,20>LAO<150,23>LIY<150,25>]. [:nf] [:dv hs 79 pr 200 br 40 gn 70] ADVERBS DEAL WITH MANNER, PLACE,  TIME! 

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [LAO<150,28>LIY<150,25>LAO<150>LIY<150,20>LAO<150,23>LIY<150,25>]. [:nf] [:dv hs 79 pr 200 br 40 gn 70] CONDITION! REAZUN! [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [FAO<150,28>DHRR<150,25>SAH<100>N<50>AE<75,20>N<50>D<25>LAO<150,23>LIY<150,25>] [:nf] [:dv hs 79 pr 200 br 40 gn 70] COMPARISON! CONTRAST! [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [LAO<150,28>LIY<150,25>LAO<150>LIY<150,20>LAO<150,23>LIY<150,25>]. [:nf] [:dv hs 79 pr 200 br 40 gn 70] ENRICH YOUR LANGUAGE WITH ADVERBS! [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [LAO<150,28>LIY<150,25>LAO<150>LIY<150,20>LAO<150,23>LIY<150,25>]. [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] BESIDES, THEY'RE ABSOLUTELY FREE! [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [LAO<150,28>LIY<150,25>LAO<150>LIY<150,20>LAO<150,23>LIY<150,25>]. [:nf] [:dv hs 79 pr 200 br 40 gn 70] AT YOUR SERVICE! [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [IH<200,20>N<100>DUW<150,14>BIH<75>DXAH<75>BLIY<900>].
