[:PHONE ON] [:DV GN 75]  [shih<125,13> lx<75> biy<200,15> kah<200,18> mah<200> n<100> raw<150> n<100> d<50> dhax<100> maw<125,15> n<75> tah<125,13> n<75> weh<125,10> n<75> shiy<200,13> kah<800,18> m<300> z<200> _<200> shih<125> lx<75> biy<200,20> kah<200,22> mah<125> n<75> raw<150> n<100> d<50> dhax<100> maw<125,25> n<75> tah<125,22> n<75> weh<125,20> n<75> shiy<200,18> kah<800,20> m<400> z<200> _<100>]. 

[shih<125,25> lx<75> biy<200,23> kah<200,22> mah<125> n<75> raw<150> n<100> d<50> dhax<100> maw<125,20> n<75> tah<125,18> n<75> shih<125> lx<75> biy<200> kah<200,15> mah<125> n<75> raw<150> n<100> d<50> dhax<100> maw<125,20> n<75> tah<125,18> n<75> shih<125,17> lx<75> biy<200,15> kah<200,13> mah<125> n<75> raw<150> n<100> d<50> dhax<100> maw<125,22> n<75> tah<125,20> n<75> weh<125,15> n<75> shiy<200,17> kah<800,18> m<400> z<200> _<100> ]. 

[shih<125,13> lx<75> biy<200,15> dray<200,18> vah<125> n<75> sih<200> ks<100> way<90> t<10> hxor<200,15> six<125,13> z<75>weh<125,10> n<75> shiy<200,13> kah<800,18> m<400> z<200> _<200> shih<125> lx<75> biy<200,20> dray<200,22> vah<125> n<75> sih<200> ks<100> way<90> t<10> hxor<200,25> six<125,22> z<75> weh<125,20> n<75> shiy<200,18> kah<800,20> m<400> z<200> _<100> ]. 

[shih<125,25> lx<75> biy<200,23> dray<200,22> vah<125> n<75> sih<200> ks<100> way<90> t<10> hxor<200,20> six<125,18> z<75> shih<125> lx<75> biy<200> dray<200,15> vah<125> n<75> sih<200> ks<100> way<90> t<10> hxor<200,20> six<125,18> z<75> shih<125,17> lx<75> biy<200,15> dray<200,13> vah<125> n<75> sih<200> ks<100> way<90> t<10> hxor<200,22> sih<125,20> z<75> weh<125,15> n<75> shiy<200,17> kah<800,18> m<400> z<200> ]. 

[ow<200,13> wiy<125,15> lx<75> ao<125,18> lx<75> gow<200> daw<200> n<100> tuw<100> miy<125,15> t<75> hxrr<200,13> weh<125,10> n<75> shiy<200,13> kah<800,18> m<400> z<200> _<200> ow<200> wiy<125,20> lx<75> ao<125,22> lx<75> gow<200> daw<200> n<100> tuw<100> miy<125,25> t<75> hxrr<200,22> weh<125,20> n<75> shiy<200,18> kah<800,20> m<400> z<200> _<100> ]. 

[ow<200,25> wiy<125,23> lx<75> ao<125,22> lx<75> gow<200> daw<200> n<100> tuw<100> miy<125,20> t<75> hxrr<200,18> ow<200> wiy<125> lx<75> ao<125,15> lx<75> gow<200> daw<200> n<100> tuw<100> miy<125,20> t<75> hxrr<200,18> ow<200,17> wiy<125,15> lx<75> ao<125,13> lx<75> gow<200> daw<200> n<100> tuw<100> miy<125,22> t<75> hxrr<200,20> weh<125,15> n<75> shiy<200,17> kah<800,18> m<400> z<200> _<100> ]. 

[ow<200,13> yu<125,13> lx<75> hxae<125,18> f<75> tuw<200> sliy<135> p<100> wih<90> th<10> grae<200,15> max<200,13> weh<125,10> n<75> shiy<200,13> kah<800,18> m<400> z<200> _<200> ow<200> yu<125,20> lx<75> hxae<125,22> f<75> tuw<200> sliy<200> p<100> wih<90> th<10> grae<200,25> max<200,22> weh<125,20> n<75> shiy<200,18> kah<800,20> m<400> z<200> _<100> ]. 

[ow<200,25> yu<125,23> lx<75> hxae<125,22> f<75> tuw<200> sliy<200> p<100> wih<90> th<10> grae<200,20> max<200,18> ow<200> yu<125> lx<75> hxae<125,15> v<75> tuw<200>sliy<200> p<10> wih<90> th<10> grae<200,20> max<200,18> ow<200,17> yu<125,15> lx<75> hxae<125,13> v<75> tuw<200> sliy<200> p<100> wih<90> th<10> grae<200,20> max<200,18> weh<125,15> n<75> shiy<200,18> kah<800,18> m<400> z<200> ]. 
